<?xml version="1.0" encoding="utf-8"?>
<!-- ここからがドロップダウン -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <!-- 仕切り -->
    <TextView
        android:id="@+id/divider_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_700"
        android:text="------ 通常のスピナー --------">
    </TextView>

    <LinearLayout
        android:id="@+id/regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_text"
        >

        <!-- スピナー -->
        <TextView
            android:id="@+id/regular_label"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="カテゴリー">
        </TextView>

        <Spinner
            android:id="@+id/regular_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:contentDescription="通常のスピナー"
            />

        <!-- ダミーの入力 -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/inputText_label"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/inputText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regular_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regular"
        >
        <Button
            android:id="@+id/button_set_regular"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="「洋食」をセット"
            />

        <Button
            android:id="@+id/button_get_regular"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="現在値を取得"
            />

        <TextView
            android:id="@+id/regular_get_textview"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="#D3CFCF"
            android:gravity="center_vertical|center_horizontal"
            android:text="">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>